In [22]:
import os
from dotenv import load_dotenv
from polygon import RESTClient
import json
import pandas as pd

load_dotenv() 


API_KEY = os.getenv("API_KEY")
client = RESTClient(api_key=API_KEY)

In [29]:
ticker = "AMZN"

# List Aggregates (Bars)
aggs = []
for a in client.list_aggs(ticker=ticker, multiplier=1, timespan="hour", from_="2023-01-01", to="2024-01-01", limit=50000):
    aggs.append(a)

df = pd.DataFrame(aggs)

In [30]:
df['Date'] = df['timestamp'].apply(lambda x: pd.to_datetime(x*1000000))
# Assuming 'df' is your DataFrame and 'column_to_drop' is the name of the column you want to drop
df = df.drop(columns=['otc'])
df = df.drop(columns=['timestamp'])
df

,open,high,low,close,volume,vwap,transactions,Date
0,85.0100,85.6600,84.6500,85.5900,73576.0,85.3008,1253,2023-01-03 09:00:00
1,85.5900,85.6400,85.2500,85.4800,26847.0,85.4014,428,2023-01-03 10:00:00
2,85.3500,85.4000,84.6300,84.9600,57986.0,85.0551,720,2023-01-03 11:00:00
3,84.7800,85.1600,84.1100,84.9600,215742.0,84.7828,2862,2023-01-03 12:00:00
4,84.8000,85.3501,84.2500,85.1400,431815.0,84.8878,5922,2023-01-03 13:00:00
...,...,...,...,...,...,...,...,...
3989,152.3850,152.4000,151.7800,151.9500,7777086.0,152.1134,76776,2023-12-29 20:00:00
3990,151.9400,152.2600,151.6300,151.7600,1805282.0,151.9334,2371,2023-12-29 21:00:00
3991,151.7118,151.9400,151.6507,151.7485,1637451.0,151.9322,469,2023-12-29 22:00:00
3992,151.7500,151.8500,151.7492,151.7700,19901.0,151.7755,297,2023-12-29 23:00:00
3993,151.7500,151.8000,151.7100,151.7400,20519.0,151.7560,290,2023-12-30 00:00:00

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3994 entries, 0 to 3993
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   open          3994 non-null   float64
 1   high          3994 non-null   float64
 2   low           3994 non-null   float64
 3   close         3994 non-null   float64
 4   volume        3994 non-null   float64
 5   vwap          3994 non-null   float64
 6   transactions  3994 non-null   int64
 7   Date          3994 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 249.8 KB

In [32]:
df.isnull().sum()

open            0
high            0
low             0
close           0
volume          0
vwap            0
transactions    0
Date            0
dtype: int64

In [33]:
df

,open,high,low,close,volume,vwap,transactions,Date
0,85.0100,85.6600,84.6500,85.5900,73576.0,85.3008,1253,2023-01-03 09:00:00
1,85.5900,85.6400,85.2500,85.4800,26847.0,85.4014,428,2023-01-03 10:00:00
2,85.3500,85.4000,84.6300,84.9600,57986.0,85.0551,720,2023-01-03 11:00:00
3,84.7800,85.1600,84.1100,84.9600,215742.0,84.7828,2862,2023-01-03 12:00:00
4,84.8000,85.3501,84.2500,85.1400,431815.0,84.8878,5922,2023-01-03 13:00:00
...,...,...,...,...,...,...,...,...
3989,152.3850,152.4000,151.7800,151.9500,7777086.0,152.1134,76776,2023-12-29 20:00:00
3990,151.9400,152.2600,151.6300,151.7600,1805282.0,151.9334,2371,2023-12-29 21:00:00
3991,151.7118,151.9400,151.6507,151.7485,1637451.0,151.9322,469,2023-12-29 22:00:00
3992,151.7500,151.8500,151.7492,151.7700,19901.0,151.7755,297,2023-12-29 23:00:00
3993,151.7500,151.8000,151.7100,151.7400,20519.0,151.7560,290,2023-12-30 00:00:00